[gd_scene load_steps=5 format=3 uid="uid://c10mb06fvanml"]

[ext_resource type="PackedScene" uid="uid://bjo838stdwvl0" path="res://kenny-game-assets-1/3D Assets/Fantasy Town Kit/Models/GLTF format/fence.glb" id="1"]
[ext_resource type="Script" path="res://Scripts/Interactables/Interactable.gd" id="2_m37oj"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.0360975, 0.230828, 0.897796)

[sub_resource type="BoxShape3D" id="BoxShape3D_5of3l"]
size = Vector3(0.0745646, 0.380458, 0.0748141)

[node name="Fence" type="Node3D"]

[node name="StaticFence" type="StaticBody3D" parent="."]
script = ExtResource("2_m37oj")

[node name="Fence Collider" type="CollisionShape3D" parent="StaticFence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462, 0.19, 0)
shape = SubResource("1")

[node name="Fence Collider2" type="CollisionShape3D" parent="StaticFence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462346, 0.19, 0.46253)
shape = SubResource("BoxShape3D_5of3l")

[node name="Fence Collider3" type="CollisionShape3D" parent="StaticFence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462346, 0.19, -0.462748)
shape = SubResource("BoxShape3D_5of3l")

[node name="fence" parent="." instance=ExtResource("1")]
