[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Prefabs/Physics Object Shapes/StaticFountain.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenny-game-assets-1/3D Assets/Fantasy Town Kit/Models/GLTF format/fountainRoundDetail.glb" type="PackedScene" id=2]

[node name="Fountain" type="Node3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038125, 0 )

[node name="fountainRoundDetail" parent="." instance=ExtResource( 2 )]
transform = Transform3D( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0 )

[node name="StaticFountain" parent="fountainRoundDetail" instance=ExtResource( 1 )]
ranks = {
"Crime": 0,
"Law": 0,
"Politics": 0
}
