[gd_scene load_steps=3 format=3 uid="uid://xijdjefyoiw0"]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Physics Object Shapes/StaticFountain.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://7n3ot85cn0ky" path="res://kenny-game-assets-1/3D Assets/Fantasy Town Kit/Models/GLTF format/fountainRoundDetail.glb" id="2"]

[node name="Fountain" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038125, 0)

[node name="fountainRoundDetail" parent="." instance=ExtResource("2")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="StaticFountain" parent="fountainRoundDetail" instance=ExtResource("1")]
