[gd_scene load_steps=4 format=3 uid="uid://um0n0oyerw00"]

[ext_resource type="PackedScene" uid="uid://bjeortq6or146" path="res://kenny-game-assets-1/3D Assets/Fantasy Town Kit/Models/GLTF format/lantern.glb" id="1"]
[ext_resource type="Script" path="res://Scripts/Interactables/Interactable.gd" id="2_38r7x"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.1
height = 1.5

[node name="Lantern" type="Node3D"]

[node name="StaticLantern" type="StaticBody3D" parent="."]
script = ExtResource("2_38r7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLantern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("1")

[node name="lantern" parent="." instance=ExtResource("1")]
