[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/ItemWindow.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/OldUI/EventEditorItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/UI/ItemWindowItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/EventItemEditor.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="ItemWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
item_structure = ExtResource( 4 )
item_content = ExtResource( 5 )
content_source = "Events"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Bar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1004.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Title Bar"]
show_behind_parent = true
margin_right = 10.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer/Title Bar"]
margin_left = 14.0
margin_right = 210.0
margin_bottom = 37.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Event Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/Title Bar"]
process_priority = 75
show_behind_parent = true
margin_left = 214.0
margin_right = 224.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title Bar"]
margin_left = 228.0
margin_right = 936.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="Control" type="VBoxContainer" parent="VBoxContainer/Title Bar/HBoxContainer"]
margin_right = 708.0
margin_bottom = 37.0
size_flags_horizontal = 3
alignment = 2

[node name="Filter" type="LineEdit" parent="VBoxContainer/Title Bar/HBoxContainer/Control"]
margin_right = 708.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Title Bar"]
show_behind_parent = true
margin_left = 940.0
margin_right = 950.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="Close" type="Button" parent="VBoxContainer/Title Bar"]
margin_left = 954.0
margin_right = 990.0
margin_bottom = 37.0
size_flags_vertical = 3
text = "  X  "

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Title Bar"]
show_behind_parent = true
margin_left = 994.0
margin_right = 1004.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 1004.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1004.0
margin_bottom = 102.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="EventEditorItem" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 1004.0
margin_bottom = 48.0

[node name="ItemWindowItem" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 58.0
margin_right = 1004.0
margin_bottom = 102.0

[node name="New Item ID" type="LineEdit" parent="VBoxContainer"]
margin_top = 522.0
margin_right = 1004.0
margin_bottom = 546.0

[node name="Option Bar" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 560.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="Add New Item" type="Button" parent="VBoxContainer/Option Bar"]
margin_right = 1004.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "  +  "
[connection signal="text_changed" from="VBoxContainer/Title Bar/HBoxContainer/Control/Filter" to="." method="list_update"]
[connection signal="pressed" from="VBoxContainer/Title Bar/Close" to="." method="close"]
[connection signal="text_entered" from="VBoxContainer/New Item ID" to="." method="add_new_item"]
[connection signal="pressed" from="VBoxContainer/Option Bar/Add New Item" to="." method="add_new_item"]
