[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/ItemWindow.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/OldUI/EventEditorItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/UI/ItemWindowItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/EventItemEditor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/FilterSelector.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[node name="ItemWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
item_structure = ExtResource( 4 )
item_content = ExtResource( 5 )
content_source = "Events"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Bar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1900.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Title Bar"]
show_behind_parent = true
margin_right = 10.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer/Title Bar"]
margin_left = 14.0
margin_right = 210.0
margin_bottom = 37.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Event Editor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/Title Bar"]
process_priority = 75
show_behind_parent = true
margin_left = 214.0
margin_right = 224.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="FilterSelector" parent="VBoxContainer/Title Bar" instance=ExtResource( 6 )]
visible = false

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Title Bar"]
show_behind_parent = true
margin_left = 228.0
margin_right = 238.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="Close" type="Button" parent="VBoxContainer/Title Bar"]
margin_left = 242.0
margin_right = 278.0
margin_bottom = 37.0
size_flags_vertical = 3
text = "  X  "

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Title Bar"]
show_behind_parent = true
margin_left = 282.0
margin_right = 292.0
margin_bottom = 37.0
custom_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 1900.0
margin_bottom = 988.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1900.0
margin_bottom = 102.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="EventEditorItem" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 1900.0
margin_bottom = 48.0

[node name="ItemWindowItem" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 58.0
margin_right = 1900.0
margin_bottom = 102.0

[node name="New Item ID" type="LineEdit" parent="VBoxContainer"]
margin_top = 1002.0
margin_right = 1900.0
margin_bottom = 1026.0

[node name="Option Bar" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1040.0
margin_right = 1900.0
margin_bottom = 1060.0

[node name="Add New Item" type="Button" parent="VBoxContainer/Option Bar"]
margin_right = 1900.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "  +  "
[connection signal="add_filter" from="VBoxContainer/Title Bar/FilterSelector" to="." method="add_filter"]
[connection signal="change_display" from="VBoxContainer/Title Bar/FilterSelector" to="." method="change_display"]
[connection signal="filter_changed" from="VBoxContainer/Title Bar/FilterSelector" to="." method="filter_changed"]
[connection signal="remove_filter" from="VBoxContainer/Title Bar/FilterSelector" to="." method="remove_filter"]
[connection signal="pressed" from="VBoxContainer/Title Bar/Close" to="." method="close"]
[connection signal="text_entered" from="VBoxContainer/New Item ID" to="." method="add_new_item"]
[connection signal="pressed" from="VBoxContainer/Option Bar/Add New Item" to="." method="add_new_item"]
