[gd_scene load_steps=2 format=3 uid="uid://cuy413g1v4frs"]

[ext_resource type="Script" path="res://Scenes/UI/name_plate.gd" id="1_mug3c"]

[node name="NamePlate" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.455718
anchor_top = 0.0425926
anchor_right = 0.544282
anchor_bottom = 0.0851852
grow_horizontal = 2
script = ExtResource("1_mug3c")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="IDLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name:"

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Citizen"
