[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interactables/Interactable.gd" type="Script" id=2]




[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0522222, 0.5, 0.5 )

[node name="Wall" type="StaticBody"]
script = ExtResource( 2 )
char_name = "Wall"
role = "Wall"

[node name="Wall Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.450543, 0.5, 0 )
shape = SubResource( 1 )
