[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Interactables/Interactable.gd" type="Script" id=2]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.0522222, 0.5, 0.5 )

[node name="Wall" type="StaticBody3D"]
script = ExtResource( 2 )
texture = "Dusty"
char_name = "Wall"
role = "Wall"

[node name="Wall Collider" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.450543, 0.5, 0 )
shape = SubResource( 1 )
