[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Interactables/Interactable.gd" type="Script" id=1]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.037, 0.19, 0.5 )

[node name="StaticFence" type="StaticBody3D"]
script = ExtResource( 1 )
texture = "Dusty"
char_name = "Fence"
role = "Fence"

[node name="Fence Collider" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462, 0.19, 0 )
shape = SubResource( 1 )
