[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interactables/Generics/Interactable.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.6, 0, -0.5, 0.6, 0, 0.5, -0.5, 0.55, -0.5, -0.5, 0.55, 0.5, -0.5, 0, -0.5, -0.5, 0, 0.5 )

[node name="StaticRoof" type="StaticBody"]
script = ExtResource( 1 )
char_name = "Roof"
role = "Roof"

[node name="Roof Collider" type="CollisionShape" parent="."]
shape = SubResource( 1 )
