[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Old Cam/Camera.gd" type="Script" id=1]


[sub_resource type="SphereMesh" id=1]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D( -1, 4.26355e-08, -7.63214e-08, 4.87711e-08, 0.996608, -0.0822868, 7.25542e-08, -0.0822868, -0.996608, -17.8837, 9.47625, -9.71731 )
current = true
fov = 90.0
script = ExtResource( 1 )
hud = NodePath("../HUD")

[node name="CamMesh" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 8.88178e-16, -7.10543e-15, 2.66454e-15, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = true
