[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Interactables/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Interactables/Button.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Idle/node = SubResource( 2 )
states/Idle/position = Vector2( 99, 53 )
states/Pressed/node = SubResource( 3 )
states/Pressed/position = Vector2( 277, 53 )
transitions = [ "Pressed", "Idle", SubResource( 4 ), "Idle", "Pressed", SubResource( 5 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="Animation" id=8]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Avatar/Happy Person/Face/Eye:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -180, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Avatar/Happy Person/Face/Eye2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 180, 0, 0 ), Vector3( 180, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Avatar/Happy Person/Face/Smile:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.987152, 9.2962e-08, -0.570597 ), Vector3( 0.987152, 1.26744e-07, -0.777949 ), Vector3( 0.987152, 1.26744e-07, -0.777949 ), Vector3( 0.987152, 9.2962e-08, -0.570597 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Avatar/Happy Person/Face/Smile/Smile Pivot 1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -48.123, 0, 0 ), Vector3( 48.123, 0, 0 ), Vector3( 48.123, 0, 0 ), Vector3( -48.123, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Avatar/Happy Person/Face/Smile/Smile Pivot 2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -138.123, 0, 0 ), Vector3( -234.369, 0, 0 ), Vector3( -234.369, 0, 0 ), Vector3( -138.123, 0, 0 ) ]
}

[sub_resource type="CapsuleMesh" id=10]
mid_height = 2.25

[sub_resource type="SphereMesh" id=11]
radius = 0.125
height = 0.25

[sub_resource type="SphereMesh" id=12]
radius = 0.063
height = 0.063

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleMesh" id=14]
radius = 0.063
mid_height = 0.25

[node name="Actor" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.07325, 0 )
shape = SubResource( 1 )

[node name="ParticleLocation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.027, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 8 )
anims/Pressed = SubResource( 9 )

[node name="Avatar" type="Spatial" parent="."]

[node name="Happy Person" type="MeshInstance" parent="Avatar"]
transform = Transform( 0, 1, 0, 0, 0, -1, -1, 0, 0, 0, 2.25, 0 )
layers = 2147483649
mesh = SubResource( 10 )
material/0 = null

[node name="Face" type="Spatial" parent="Avatar/Happy Person"]
transform = Transform( 1, 1.62921e-07, 1.62921e-07, -1.62921e-07, 1, 0, -1.62921e-07, -2.65431e-14, 1, 0, 0, 0 )

[node name="Eye" type="MeshInstance" parent="Avatar/Happy Person/Face"]
transform = Transform( 1, 0, 0, 0, 0.701924, 0.712251, 0, -0.712251, 0.701924, 0.889137, 0.418345, -1.24562 )
mesh = SubResource( 11 )
material/0 = null

[node name="Pupil" type="MeshInstance" parent="Avatar/Happy Person/Face/Eye"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.07, 0.07, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Eye2" type="MeshInstance" parent="Avatar/Happy Person/Face"]
transform = Transform( 1, 0, 0, 0, -0.701925, -0.712252, 0, 0.712252, -0.701925, 0.888744, -0.418, -1.246 )
mesh = SubResource( 11 )
material/0 = null

[node name="Pupil2" type="MeshInstance" parent="Avatar/Happy Person/Face/Eye2"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.07, -0.07, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Smile" type="MeshInstance" parent="Avatar/Happy Person/Face"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.987152, 9.2962e-08, -0.570597 )
mesh = SubResource( 14 )
material/0 = null

[node name="Smile Pivot 1" type="Spatial" parent="Avatar/Happy Person/Face/Smile"]
transform = Transform( 1, 0, 0, 0, 0.667534, 0.74458, 0, -0.74458, 0.667534, 0, 0, -0.125 )

[node name="Smile2" type="MeshInstance" parent="Avatar/Happy Person/Face/Smile/Smile Pivot 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125 )
mesh = SubResource( 14 )
material/0 = null

[node name="Smile Pivot 2" type="Spatial" parent="Avatar/Happy Person/Face/Smile"]
transform = Transform( 1, 0, 0, 0, -0.744579, 0.667534, 0, -0.667534, -0.744579, 0, 0, 0.125 )

[node name="Smile2" type="MeshInstance" parent="Avatar/Happy Person/Face/Smile/Smile Pivot 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125 )
mesh = SubResource( 14 )
material/0 = null

[node name="Button" parent="Avatar" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3.01974, 0.986379 )
collision_layer = 2
collision_mask = 2

[node name="TargetRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07325, 0 )
enabled = true
cast_to = Vector3( 0, 0, 7 )
