[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Particles/SmallPoof.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Particle Systems/Effect.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.34902, 0.611765, 0.945098, 1 )

[sub_resource type="SphereMesh" id=2]
radius = 0.125
height = 0.25

[node name="Small Sphere Poof" type="Spatial"]
script = ExtResource( 2 )
particle_systems = [ NodePath("Small Sphere Poof") ]

[node name="Small Sphere Poof" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
material_override = SubResource( 1 )
emitting = false
amount = 32
lifetime = 0.75
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
visibility_aabb = AABB( -4, -2.9873, -4, 8, 8, 8 )
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 2 )
